11.12.21 12:57:31 Buy : 7.9 NANOUSDT - 3.80200000
11.12.21 12:57:31 Buy : 104 TRUUSDT - 0.28610000
11.12.21 12:57:35 Buy : 8.1 CRVUSDT - 3.68400000
11.12.21 12:57:37 Buy : 13 SFPUSDT - 2.20100000
11.12.21 12:57:37 Buy : 70 PHAUSDT - 0.42490000
11.12.21 12:57:41 Buy : 17.6 AGLDUSDT - 1.70500000
11.12.21 12:57:43 Buy : 80 CTXCUSDT - 0.37490000
11.12.21 12:57:50 Buy : 33 PNTUSDT - 0.88270000
11.12.21 12:57:53 | Sell | coin hold | 1637577456991.0212 | millisecs | volume_of_BTC_sell | 30.52378000 | trades_of_BTC_sell | 845 | |volume_of_BTC_buy | 30.52378000 | trades_of_BTC_buy | 845 | 80 | BTCUSDT_sell price | 48422.17173825 | BTCUSDT_buy price | 48416.08059217 | CTXCUSDT | BuyPrice | 0.3749 | LastPrice | 0.3771 | MAX_COINS | 100 | TEST_MODE| True | QUANTITY IN USDT ON ONE COIN | 30 | TIME_DIFFERENCE | 1 | RECHECK_INTERVAL | 200 | CHANGE_IN_PRICE | 0.25 | STOP_LOSS | 99 | TAKE_PROFIT | 0.5 | CUSTOM_LIST | False | USE_TRAILING_STOP_LOSS | False | TRAILING_STOP_LOSS | 0.4 | TRAILING_TAKE_PROFIT | 0.1 | EXCHANGE | BINANCE | SCREENER | CRYPTO | SYMBOL | BTCUSDT | THRESHOLD | 1 | TIME_TO_WAIT | 1 | MY_EXCHANGE| BINANCE | MY_SCREENER | CRYPTO | MY_FIRST_INTERVAL | 1m | MY_SECOND_INTERVAL | 5m | TA_BUY_THRESHOLD | 26 |  Profit | 0.15 | 0.44%
11.12.21 12:58:00 Buy : 393.3 PERLUSDT - 0.07627000
11.12.21 12:58:00 Buy : 430 DOCKUSDT - 0.06973000
11.12.21 12:58:00 Buy : 344.2 RVNUSDT - 0.08717000
11.12.21 12:58:00 Buy : 4765 VTHOUSDT - 0.00629500
11.12.21 12:58:00 Buy : 4.4 RUNEUSDT - 6.85600000
11.12.21 12:58:00 Buy : 752.07 LINAUSDT - 0.03989000
11.12.21 12:58:00 Buy : 802 SLPUSDT - 0.03740000
11.12.21 12:58:00 Buy : 258175 XECUSDT - 0.00011620
11.12.21 12:58:00 Buy : 5.2 YGGUSDT - 5.77100000
11.12.21 12:58:15 Buy : 13.4 MTLUSDT - 2.24300000
11.12.21 12:58:15 Buy : 3280 MFTUSDT - 0.00914400
11.12.21 12:58:15 Buy : 860.1 BTSUSDT - 0.03488000
11.12.21 12:58:15 Buy : 19 HIVEUSDT - 1.54810000
11.12.21 12:58:15 Buy : 1819 SCUSDT - 0.01649000
11.12.21 12:58:15 Buy : 3.0 UMAUSDT - 9.86900000
11.12.21 12:58:15 Buy : 146 RAMPUSDT - 0.20460000
11.12.21 12:58:15 Buy : 0.046 AUTOUSDT - 656.10000000
11.12.21 12:58:15 Buy : 8.5 MINAUSDT - 3.51300000
11.12.21 12:58:15 Buy : 478 FORUSDT - 0.06269000
11.12.21 12:58:15 Buy : 56 WAXPUSDT - 0.53110000
11.12.21 12:58:15 Buy : 5.05 LAZIOUSDT - 5.94520000
11.12.21 12:58:15 Buy : 584 AMPUSDT - 0.05133000
11.12.21 12:58:27 Buy : 52 CHRUSDT - 0.57510000
11.12.21 12:58:27 Buy : 282.8 MDTUSDT - 0.10608000
11.12.21 12:58:27 Buy : 1.74 REPUSDT - 17.24000000
11.12.21 12:58:27 Buy : 1771.0 NBSUSDT - 0.01694000
11.12.21 12:58:27 Buy : 2.93 FORTHUSDT - 10.24000000
11.12.21 12:58:27 Buy : 129 TVKUSDT - 0.23200000
11.12.21 12:58:27 Buy : 5.42 BICOUSDT - 5.53600000
11.12.21 12:58:38 Buy : 45 OGNUSDT - 0.65970000
11.12.21 12:58:38 Buy : 36 DREPUSDT - 0.81850000
11.12.21 12:58:38 Buy : 281.5 STPTUSDT - 0.10659000
11.12.21 12:58:38 Buy : 248.4 DATAUSDT - 0.12075000
11.12.21 12:58:38 Buy : 5.5 FIROUSDT - 5.50300000
11.12.21 12:58:38 Buy : 60 REQUSDT - 0.49940000
11.12.21 12:58:38 Buy : 96.1 IDEXUSDT - 0.31230000
11.12.21 12:58:58 Buy : 41 ONTUSDT - 0.72100000
11.12.21 12:58:58 Buy : 1.89 WAVESUSDT - 15.89000000
11.12.21 12:58:58 Buy : 476.3 GTOUSDT - 0.06299000
11.12.21 12:58:58 Buy : 91 LTOUSDT - 0.32720000
11.12.21 12:58:58 Buy : 18 GXSUSDT - 1.65070000
11.12.21 12:58:58 Buy : 7.1 ANTUSDT - 4.21500000
11.12.21 12:58:58 Buy : 3.7 UNFIUSDT - 8.20700000
11.12.21 12:58:58 Buy : 121.2 ROSEUSDT - 0.24754000
11.12.21 12:58:58 Buy : 39 TWTUSDT - 0.76380000
11.12.21 12:58:58 Buy : 33.9 DODOUSDT - 0.88400000
11.12.21 12:58:58 Buy : 9.8 BURGERUSDT - 3.06100000
11.12.21 12:58:58 Buy : 2.9 GTCUSDT - 10.43200000
11.12.21 12:58:58 Buy : 0.162 MOVRUSDT - 185.30000000
11.12.21 12:58:58 Buy : 0.69 ENSUSDT - 43.63000000
11.12.21 12:59:11 | Sell | coin hold | 1637577534680.9766 | millisecs | volume_of_BTC_sell | 14.45460000 | trades_of_BTC_sell | 600 | |volume_of_BTC_buy | 30.52378000 | trades_of_BTC_buy | 845 | 33 | BTCUSDT_sell price | 48481.25446188 | BTCUSDT_buy price | 48417.00511992 | PNTUSDT | BuyPrice | 0.8827 | LastPrice | 0.8882 | MAX_COINS | 100 | TEST_MODE| True | QUANTITY IN USDT ON ONE COIN | 30 | TIME_DIFFERENCE | 1 | RECHECK_INTERVAL | 200 | CHANGE_IN_PRICE | 0.25 | STOP_LOSS | 99 | TAKE_PROFIT | 0.5 | CUSTOM_LIST | False | USE_TRAILING_STOP_LOSS | False | TRAILING_STOP_LOSS | 0.4 | TRAILING_TAKE_PROFIT | 0.1 | EXCHANGE | BINANCE | SCREENER | CRYPTO | SYMBOL | BTCUSDT | THRESHOLD | 1 | TIME_TO_WAIT | 1 | MY_EXCHANGE| BINANCE | MY_SCREENER | CRYPTO | MY_FIRST_INTERVAL | 1m | MY_SECOND_INTERVAL | 5m | TA_BUY_THRESHOLD | 26 |  Profit | 0.15 | 0.47%
11.12.21 12:59:11 | Sell | coin hold | 1637577535246.5098 | millisecs | volume_of_BTC_sell | 14.45460000 | trades_of_BTC_sell | 600 | |volume_of_BTC_buy | 23.23638000 | trades_of_BTC_buy | 829 | 4765 | BTCUSDT_sell price | 48481.50018027 | BTCUSDT_buy price | 48435.69999416 | VTHOUSDT | BuyPrice | 0.006295 | LastPrice | 0.006377 | MAX_COINS | 100 | TEST_MODE| True | QUANTITY IN USDT ON ONE COIN | 30 | TIME_DIFFERENCE | 1 | RECHECK_INTERVAL | 200 | CHANGE_IN_PRICE | 0.25 | STOP_LOSS | 99 | TAKE_PROFIT | 0.5 | CUSTOM_LIST | False | USE_TRAILING_STOP_LOSS | False | TRAILING_STOP_LOSS | 0.4 | TRAILING_TAKE_PROFIT | 0.1 | EXCHANGE | BINANCE | SCREENER | CRYPTO | SYMBOL | BTCUSDT | THRESHOLD | 1 | TIME_TO_WAIT | 1 | MY_EXCHANGE| BINANCE | MY_SCREENER | CRYPTO | MY_FIRST_INTERVAL | 1m | MY_SECOND_INTERVAL | 5m | TA_BUY_THRESHOLD | 26 |  Profit | 0.33 | 1.15%
11.12.21 12:59:12 | Sell | coin hold | 1637577535817.895 | millisecs | volume_of_BTC_sell | 14.45460000 | trades_of_BTC_sell | 600 | |volume_of_BTC_buy | 23.23638000 | trades_of_BTC_buy | 829 | 5.05 | BTCUSDT_sell price | 48481.97255517 | BTCUSDT_buy price | 48439.68627366 | LAZIOUSDT | BuyPrice | 5.9452 | LastPrice | 5.98 | MAX_COINS | 100 | TEST_MODE| True | QUANTITY IN USDT ON ONE COIN | 30 | TIME_DIFFERENCE | 1 | RECHECK_INTERVAL | 200 | CHANGE_IN_PRICE | 0.25 | STOP_LOSS | 99 | TAKE_PROFIT | 0.5 | CUSTOM_LIST | False | USE_TRAILING_STOP_LOSS | False | TRAILING_STOP_LOSS | 0.4 | TRAILING_TAKE_PROFIT | 0.1 | EXCHANGE | BINANCE | SCREENER | CRYPTO | SYMBOL | BTCUSDT | THRESHOLD | 1 | TIME_TO_WAIT | 1 | MY_EXCHANGE| BINANCE | MY_SCREENER | CRYPTO | MY_FIRST_INTERVAL | 1m | MY_SECOND_INTERVAL | 5m | TA_BUY_THRESHOLD | 26 |  Profit | 0.15 | 0.44%
11.12.21 12:59:13 | Sell | coin hold | 1637577536384.2893 | millisecs | volume_of_BTC_sell | 14.45460000 | trades_of_BTC_sell | 600 | |volume_of_BTC_buy | 23.23638000 | trades_of_BTC_buy | 829 | 282.8 | BTCUSDT_sell price | 48482.11172061 | BTCUSDT_buy price | 48441.78177812 | MDTUSDT | BuyPrice | 0.10608 | LastPrice | 0.10681 | MAX_COINS | 100 | TEST_MODE| True | QUANTITY IN USDT ON ONE COIN | 30 | TIME_DIFFERENCE | 1 | RECHECK_INTERVAL | 200 | CHANGE_IN_PRICE | 0.25 | STOP_LOSS | 99 | TAKE_PROFIT | 0.5 | CUSTOM_LIST | False | USE_TRAILING_STOP_LOSS | False | TRAILING_STOP_LOSS | 0.4 | TRAILING_TAKE_PROFIT | 0.1 | EXCHANGE | BINANCE | SCREENER | CRYPTO | SYMBOL | BTCUSDT | THRESHOLD | 1 | TIME_TO_WAIT | 1 | MY_EXCHANGE| BINANCE | MY_SCREENER | CRYPTO | MY_FIRST_INTERVAL | 1m | MY_SECOND_INTERVAL | 5m | TA_BUY_THRESHOLD | 26 |  Profit | 0.18 | 0.54%
11.12.21 12:59:13 | Sell | coin hold | 1637577537201.9553 | millisecs | volume_of_BTC_sell | 14.45460000 | trades_of_BTC_sell | 600 | |volume_of_BTC_buy | 23.23638000 | trades_of_BTC_buy | 829 | 60 | BTCUSDT_sell price | 48482.11349099 | BTCUSDT_buy price | 48448.52339209 | REQUSDT | BuyPrice | 0.4994 | LastPrice | 0.5028 | MAX_COINS | 100 | TEST_MODE| True | QUANTITY IN USDT ON ONE COIN | 30 | TIME_DIFFERENCE | 1 | RECHECK_INTERVAL | 200 | CHANGE_IN_PRICE | 0.25 | STOP_LOSS | 99 | TAKE_PROFIT | 0.5 | CUSTOM_LIST | False | USE_TRAILING_STOP_LOSS | False | TRAILING_STOP_LOSS | 0.4 | TRAILING_TAKE_PROFIT | 0.1 | EXCHANGE | BINANCE | SCREENER | CRYPTO | SYMBOL | BTCUSDT | THRESHOLD | 1 | TIME_TO_WAIT | 1 | MY_EXCHANGE| BINANCE | MY_SCREENER | CRYPTO | MY_FIRST_INTERVAL | 1m | MY_SECOND_INTERVAL | 5m | TA_BUY_THRESHOLD | 26 |  Profit | 0.17 | 0.53%
11.12.21 12:59:14 | Sell | coin hold | 1637577537768.3582 | millisecs | volume_of_BTC_sell | 14.45460000 | trades_of_BTC_sell | 600 | |volume_of_BTC_buy | 14.45460000 | trades_of_BTC_buy | 600 | 18 | BTCUSDT_sell price | 48482.22641978 | BTCUSDT_buy price | 48463.20713341 | GXSUSDT | BuyPrice | 1.6507 | LastPrice | 1.6603 | MAX_COINS | 100 | TEST_MODE| True | QUANTITY IN USDT ON ONE COIN | 30 | TIME_DIFFERENCE | 1 | RECHECK_INTERVAL | 200 | CHANGE_IN_PRICE | 0.25 | STOP_LOSS | 99 | TAKE_PROFIT | 0.5 | CUSTOM_LIST | False | USE_TRAILING_STOP_LOSS | False | TRAILING_STOP_LOSS | 0.4 | TRAILING_TAKE_PROFIT | 0.1 | EXCHANGE | BINANCE | SCREENER | CRYPTO | SYMBOL | BTCUSDT | THRESHOLD | 1 | TIME_TO_WAIT | 1 | MY_EXCHANGE| BINANCE | MY_SCREENER | CRYPTO | MY_FIRST_INTERVAL | 1m | MY_SECOND_INTERVAL | 5m | TA_BUY_THRESHOLD | 26 |  Profit | 0.15 | 0.43%
11.12.21 12:59:39 Buy : 0.194 LTCUSDT - 154.80000000
11.12.21 12:59:39 Buy : 3.0 QTUMUSDT - 9.92700000
11.12.21 12:59:39 Buy : 110 XLMUSDT - 0.27230000
11.12.21 12:59:39 Buy : 25.2 ICXUSDT - 1.19200000
11.12.21 12:59:39 Buy : 356.8 VETUSDT - 0.08409000
11.12.21 12:59:39 Buy : 1.56 LINKUSDT - 19.29000000
11.12.21 12:59:39 Buy : 462.2 ZILUSDT - 0.06490000
11.12.21 12:59:39 Buy : 57 FETUSDT - 0.52460000
11.12.21 12:59:39 Buy : 444.4 CELRUSDT - 0.06750000
11.12.21 12:59:39 Buy : 488.2 MITHUSDT - 0.06145000
11.12.21 12:59:39 Buy : 178 DOGEUSDT - 0.16800000
11.12.21 12:59:39 Buy : 13 COCOSUSDT - 2.20000000
11.12.21 12:59:39 Buy : 2378 KEYUSDT - 0.01261100
11.12.21 12:59:39 Buy : 43 WANUSDT - 0.69620000
11.12.21 12:59:39 Buy : 5.7 BANDUSDT - 5.24400000
11.12.21 12:59:39 Buy : 44 BEAMUSDT - 0.67080000
11.12.21 12:59:39 Buy : 54 RENUSDT - 0.54740000
11.12.21 12:59:39 Buy : 234 IOTXUSDT - 0.12769000
11.12.21 12:59:39 Buy : 79 CTXCUSDT - 0.37660000
11.12.21 12:59:39 Buy : 349.3 VITEUSDT - 0.08589000
11.12.21 12:59:39 Buy : 0.76 FTTUSDT - 39.56000000
11.12.21 12:59:39 Buy : 886 TCTUSDT - 0.03386000
11.12.21 12:59:39 Buy : 9.0 BNTUSDT - 3.32900000
11.12.21 12:59:39 Buy : 188 AIONUSDT - 0.15910000
11.12.21 12:59:39 Buy : 28 WTCUSDT - 1.05270000
11.12.21 12:59:39 Buy : 42 CTSIUSDT - 0.71310000
11.12.21 12:59:39 Buy : 120 ARDRUSDT - 0.24910000
11.12.21 12:59:39 Buy : 1229 STMXUSDT - 0.02441000
11.12.21 12:59:39 Buy : 22.2 KNCUSDT - 1.35200000
11.12.21 12:59:39 Buy : 0.156 COMPUSDT - 191.90000000
11.12.21 12:59:39 Buy : 0.44 ZENUSDT - 68.26000000
11.12.21 12:59:39 Buy : 5.4 SNXUSDT - 5.51000000
11.12.21 12:59:39 Buy : 852.8 DGBUSDT - 0.03518000
11.12.21 12:59:39 Buy : 19.3 SXPUSDT - 1.55700000
11.12.21 12:59:39 Buy : 0.389 DCRUSDT - 77.10000000
11.12.21 12:59:39 Buy : 18 STORJUSDT - 1.63500000
11.12.21 12:59:39 Buy : 328.4 IRISUSDT - 0.09135000
11.12.21 12:59:39 Buy : 8.1 SRMUSDT - 3.70300000
11.12.21 12:59:39 Buy : 6 SANDUSDT - 4.98810000
11.12.21 12:59:39 Buy : 35 OCEANUSDT - 0.85270000
11.12.21 12:59:39 Buy : 0.88 NMRUSDT - 34.15000000
